<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <main>
        <article>
            <section>
                <p>
                    Bartholomew «Bart» J. Simpson2​3​ (Bartolomeo «Bart» J. Simpson en Hispanoamérica) es uno de los
                    protagonistas de la serie de televisión de dibujos animados Los Simpson. Bart tiene diez años y es
                    el primogénito y único hijo varón de Homer y Marge Simpson. Es el hermano mayor de Lisa y Maggie.2​

                    Este personaje fue creado improvisadamente por Matt Groening y debutó en el corto Good Night de El
                    show de Tracey Ullman el 19 de abril de 1987, originalmente, con la voz de Nancy Cartwright. En
                    Hispanoamérica, Bart ha sido siempre doblado por Marina Huerta, salvo por un lapsus entre la novena
                    y la decimoquinta temporada, que fue interpretado por Claudia Motta, quien retomó al personaje
                    parcialmente en una canción del episodio "Krusty the Clown" de la trigésima temporada y retomó al
                    personaje en su totalidad a partir de la trigesimosegunda temporada en adelante, mientras que en
                    España Sara Vivas le ha puesto regularmente su voz.4​




                </p>


            </section>
        </article>
        <aside>
            <img src="images/bart.png" width="300px">

        </aside>
    </main>


</body>

</html>