<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homero</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <main>
        <article>
            <section>
                <p>
                    Homer Jay Simpson (Homero J. Simpson en Hispanoamérica) es el protagonista de la serie de televisión
                    de dibujos animados Los Simpson. Es el padre de la familia protagonista y uno de los personajes
                    centrales más importantes de la serie. Fue creado por el dibujante Matt Groening e hizo su debut en
                    televisión el 19 de abril de 1987, en el corto Good Night del programa El show de Tracey Ullman. Su
                    segundo nombre es un juego de palabras; durante muchas temporadas no se supo qué había detrás de la
                    J hasta que en el capítulo «D'oh-in' in the Wind» descubre que su segundo nombre es Jay (nombre en
                    inglés de la letra j); de este modo, cuando Homer pronuncia en inglés su propio nombre, no se
                    distingue si da la letra inicial del segundo nombre o este al completo.




                </p>


            </section>
        </article>
        <aside>
            <img src="images/homero.png" width="300px">

        </aside>
    </main>


</body>

</html>