<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Simpsons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <article>
        <section>
            <img src="images/simpsonFamily.jpg" width="1000px">


        </section>
    </article>
    <aside>

    </aside>
    
</body>
</html>