<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <main>
        <article>
            <section>
                <p>
                    Lisa Marie Simpson3​4​ es un personaje de la serie de televisión de dibujos animados Los Simpson. Es
                    la hija mediana de Homer y Marge Simpson y hermana de Bart y Maggie. Goza de notable protagonismo y
                    complejidad en la serie.

                    Lisa fue concebida por el caricaturista Matt Groening y debutó en la televisión el 19 de abril de
                    1987, en el cortometraje de dibujos animados titulado Good Night del programa de variedades El show
                    de Tracey Ullman.

                    Yeardley Smith presta su voz para Lisa (y ocasionalmente a otros personajes de la serie) en la
                    versión original de Estados Unidos.5​ En la versión española, el personaje es doblado por Isatxa
                    Mengíbar. En el doblaje hispanoamericano fue interpretada por la actriz de doblaje Patricia Acevedo
                    hasta el final de la decimoquinta temporada, y debido a problemas con la empresa de doblaje y con la
                    Fox, fue reemplazada por Nallely Solís desde la temporada 16 hasta la temporada 31, y a partir de la
                    temporada 27 hasta la temporada 31 las canciones fueron interpretadas por Maggie Vera. Sin embargo,
                    17 años después del conflicto la actriz del doblaje Patricia Accevedo retoma la voz de Lisa Simpson
                    a partir de la




                </p>


            </section>
        </article>
        <aside>
            <img src="images/lisa.png" width="300px">

        </aside>
    </main>


</body>

</html>