<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <main>
        <article>
            <section>
                <p>
                    Margaret Lenny "Maggie" Simpson, conocida como Maggie Simpson, es un personaje ficticio de la serie
                    de televisión de dibujos animados Los Simpson. Es la tercera hija del matrimonio protagonista, Homer
                    y Marge Simpson, y la más joven de ellos. Sus hermanos mayores son Bart y Lisa Simpson. Siempre se
                    la ve succionando un chupete y cuando camina, suele tropezar con el mono y cae de frente.

                    Maggie fue creada por el dibujante Matt Groening en el vestíbulo de la oficina de James L. Brooks,
                    para debutar en televisión el 19 de abril de 1987, en el corto Good Night para el programa El show
                    de Tracey Ullman.1​

                    En la versión original, Nancy Cartwright y Yeardley Smith suelen hacer todas las risas, llantos y
                    balbuceos que normalmente emite el personaje, así como algunas de sus palabras.2​3​ Sin embargo, la
                    primera vez que habló, fue la actriz Elizabeth Taylor quien le prestó su voz para una sola palabra:
                    papi .4​5​ De manera excepcional, en los capítulos especiales de Halloween, James Earl Jones y Harry
                    Shearer le han hecho hablar con voz masculina con propósitos cómicos.6​7​



                </p>


            </section>
        </article>
        <aside>
            <img src="images/maggie.png" width="200px">

        </aside>
    </main>


</body>

</html>