<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Los Simpsons</h1>

    </header>
    <nav>
        <a href="index.html">
            <img src="images/Simpsonshouse.jpg" width="100px">
        </a>
        <a href="marge.html">
            <h1>Marge</h1>
        </a>
        <a href="homero.html">
            <h1>Homero</h1>
        </a>
        <a href="bart.html">
            <h1>Bart</h1>
        </a>
        <a href="lisa.html">
            <h1>Lisa</h1>
        </a>
        <a href="maggie.html">
            <h1>Maggie</h1>
        </a>


    </nav>
    <main>
        <article>
            <section>
                <p>
                    Marjorie Jacqueline "Marge" Simpson (de soltera, Bouvier) es un personaje ficticio de la serie de
                    televisión de dibujos animados Los Simpson. Es la esposa de Homer Simpson y madre de los tres hijos que
                    ha tenido de este matrimonio: Bart, Lisa y Maggie. Ella, junto al resto de su familia, conforman el
                    elenco de personajes protagonistas de Los Simpson, su presencia ha demostrado ser fundamental para
                    mantener la familia unida.
    
                    Marge fue creada por el dibujante Matt Groening en el vestíbulo de la oficina de James L. Brooks, para
                    debutar en la televisión el 19 de abril de 1987, en el corto Good Night emitido en El show de Tracey
                    Ullman.3​
                </p>
    
    
            </section>
        </article>
        <aside>
            <img src="images/Marge.png" width="100px">
    
        </aside>
    </main>
    

</body>

</html>