*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: yellow;
}

nav {
    display: flex;
}

a {
    display: block;
    width: 100px;
    height: 50px;
    background-color: rgb(212, 91, 11);
    margin: 50px;
    padding: 20x;
    border-radius: 20px;
    text-align: center;
    color: antiquewhite;
}

section {
   display: flex;
   justify-content: center;
   padding-top: 0px ;
}

h1 {
    text-align: center;
    
}

aside {
    margin-right: 300px;
    justify-content: left;

}

main {
    display: flex;
}

article {

    text-align: center;
    margin: 100px;
    padding:20px ;
    justify-content: right;
    
}